public class Main {

public static void main(String[] args) {


Scanner in = new Scanner(System.in);

System.out.println("Введите cвое имя: ");
String name = in.next();
System.out.println("Hello " + name + " !");

Date date = new Date();

System.out.println(date);
}
}